
Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
dapparelScrapBundlesDesc,items,Item,,,Bundle containing some scrap material and an apparel schematic.,,,,,,,,,,,,,,
apparelCoatLeatherDusterSchematic,items,Item,,,Leather Duster Schematic,,,,,,,,,,,,,,
dapparelCoatLeatherDuster,items,Item,,,Leather Duster Schematic Bundle.,,,,,,,,,,,,,,
apparelCowboyHatSchematic,items,Item,,,Cowboy Hat Schematic,,,,,,,,,,,,,,
dapparelCowboyHat,items,Item,,,Cowboy Hat Schematic Bundle.,,,,,,,,,,,,,,
apparelDenimPantsSchematic,items,Item,,,Denim Pants Schematic,,,,,,,,,,,,,,
dapparelDenimPants,items,Item,,,Denim Pants Schematic Bundle.,,,,,,,,,,,,,,
apparelSuitDressShoesSchematic,items,Item,,,Suit Dress Shoes Schematic,,,,,,,,,,,,,,
dapparelSuitDressShoes,items,Item,,,Suit Dress Shoes Schematic Bundle.,,,,,,,,,,,,,,
apparelArmyPantsSchematic,items,Item,,,Army Pants Schematic,,,,,,,,,,,,,,
dapparelArmyPants,items,Item,,,Army Pants Schematic Bundle.,,,,,,,,,,,,,,
apparelArmyShirtSchematic,items,Item,,,Army Shirt Schematic,,,,,,,,,,,,,,
dapparelArmyShirt,items,Item,,,Army Shirt Schematic Bundle.,,,,,,,,,,,,,,
apparelCoatJacketLetterZUSchematic,items,Item,,,ZU Letter Coat Jacket Schematic,,,,,,,,,,,,,,
dapparelCoatJacketLetterZU,items,Item,,,ZU Letter Coat Jacket Schematic Bundle.,,,,,,,,,,,,,,
apparelBallCapSchematic,items,Item,,,Ball Cap Schematic,,,,,,,,,,,,,,
dapparelBallCap,items,Item,,,Ball Cap Schematic Bundle.,,,,,,,,,,,,,,
apparelCowboyBootsSchematic,items,Item,,,Cowboy Boots Schematic,,,,,,,,,,,,,,
dapparelCowboyBoots,items,Item,,,Cowboy Boots Schematic Bundle.,,,,,,,,,,,,,,
apparelFlannelShirtSchematic,items,Item,,,Flannel Shirt Schematic,,,,,,,,,,,,,,
dapparelFlannelShirt,items,Item,,,Flannel Shirt Schematic Bundle.,,,,,,,,,,,,,,
apparelSweatshirtSchematic,items,Item,,,Sweatshirt Schematic,,,,,,,,,,,,,,
dapparelSweatshirt,items,Item,,,Sweatshirt Schematic Bundle.,,,,,,,,,,,,,,
apparelRunningShoesRegularSchematic,items,Item,,,Running Shoes Schematic,,,,,,,,,,,,,,
dapparelRunningShoesRegular,items,Item,,,Running Shoes Schematic Bundle.,,,,,,,,,,,,,,
apparelCoatPufferCoatSchematic,items,Item,,,Puffer Coat Schematic,,,,,,,,,,,,,,
dapparelCoatPufferCoat,items,Item,,,Puffer Coat Schematic Bundle.,,,,,,,,,,,,,,
apparelDenimShortsPantsSchematic,items,Item,,,Denim Shorts Schematic,,,,,,,,,,,,,,
dapparelDenimShortsPants,items,Item,,,Denim Shorts Schematic Bundle.,,,,,,,,,,,,,,
apparelOverallsSchematic,items,Item,,,Overalls Schematic,,,,,,,,,,,,,,
dapparelOveralls,items,Item,,,Overalls Schematic Bundle.,,,,,,,,,,,,,,
apparelSkullCapSchematic,items,Item,,,Skull Cap Schematic,,,,,,,,,,,,,,
dapparelSkullCap,items,Item,,,Skull Cap Schematic Bundle.,,,,,,,,,,,,,,
apparelTShirtPlainSchematic,items,Item,,,T Shirt Schematic,,,,,,,,,,,,,,
dapparelTShirtPlain,items,Item,,,T Shirt Schematic Bundle.,,,,,,,,,,,,,,
apparelTankTopSchematic,items,Item,,,Tank Top Schematic,,,,,,,,,,,,,,
dapparelTankTop,items,Item,,,Tank Top Schematic Bundle.,,,,,,,,,,,,,,
apparelWornBootsSchematic,items,Item,,,Worn Boots Schematic,,,,,,,,,,,,,,
dapparelWornBoots,items,Item,,,Worn Boots Schematic Bundle.,,,,,,,,,,,,,,
apparelGothBootsSchematic,items,Item,,,Goth Boots Schematic,,,,,,,,,,,,,,
dapparelGothBoots,items,Item,,,Goth Boots Schematic Bundle.,,,,,,,,,,,,,,
apparelGothPantsSchematic,items,Item,,,Goth Pants Schematic,,,,,,,,,,,,,,
dapparelGothPants,items,Item,,,Goth Pants Schematic Bundle.,,,,,,,,,,,,,,
apparelHoodySweatshirtSchematic,items,Item,,,Hooded Sweatshirt Schematic,,,,,,,,,,,,,,
dapparelHoodySweatshirt,items,Item,,,Hooded Sweatshirt Schematic Bundle.,,,,,,,,,,,,,,
apparelCoatJacketGenericSchematic,items,Item,,,Coat Jacket Schematic,,,,,,,,,,,,,,
dapparelCoatJacketGeneric,items,Item,,,Coat Jacket Schematic Bundle.,,,,,,,,,,,,,,
apparelPressboyCapSchematic,items,Item,,,Pressboy Cap Schematic,,,,,,,,,,,,,,
dapparelPressboyCap,items,Item,,,Pressboy Cap Schematic Bundle.,,,,,,,,,,,,,,
apparelLongShirtSchematic,items,Item,,,Long Shirt Schematic,,,,,,,,,,,,,,
dapparelLongShirt,items,Item,,,Long Shirt Schematic Bundle.,,,,,,,,,,,,,,
apparelSuitJacketSchematic,items,Item,,,Suit Jacket Schematic,,,,,,,,,,,,,,
dapparelSuitJacket,items,Item,,,Suit Jacket Schematic Bundle.,,,,,,,,,,,,,,
apparelSuitPantsSchematic,items,Item,,,Suit Pants Schematic,,,,,,,,,,,,,,
dapparelSuitPants,items,Item,,,Suit Pants Schematic Bundle.,,,,,,,,,,,,,,
apparelTShirtZUSchematic,items,Item,,,ZU T Shirt Schematic,,,,,,,,,,,,,,
dapparelTShirtZU,items,Item,,,ZU T Shirt Schematic Bundle.,,,,,,,,,,,,,,